<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TopAnime</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/../fa/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.css">
	
	<style>
		*{
	font-family: sans-serif;
	box-sizing: border-box;
	color: rgb(242,239,248);
}
body {
	font-size: 20px; /* 1rem == 20px*/
	margin: 0;
	background-color: rgb(54,41,75);
}
.pseudo_header {
	padding: 0rem 3rem 0rem 3rem;
	background-color: rgb(54,41,75);
	width: 100%;
	height: 60px;
	border-bottom: solid 0.3rem rgb(249,116,6);
	display: none;
	justify-content: space-between;
	align-items: center;
}
.bouton_menu {
	opacity: 0.8;
	font-size: 2.5rem !important;
	cursor: pointer;
	transition: 0.5s;
}
.bouton_menu:hover {
	opacity: 1;
}
header {
	background-color: rgb(54,41,75);
	width: 100%;
	height: 60px;
	border-bottom: solid 0.3rem rgb(249,116,6);
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	z-index: 5;
}
.fa-close {
	display: none !important;
}
.menu{
	height: 45px;
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
button {
	background-color: rgb(249,116,6);
	border-color: rgb(214,99,6);
	cursor: pointer;
	border-radius: 0.5rem;
	width: 8rem;
	height: 2rem;
	box-shadow: 0 0 10px rgb(249,116,6) ;
}
ul li {
	display: inline-block;
	list-style: none;
	padding: 0.5rem;
	border-radius: 0.1rem;
	cursor: pointer;
	opacity: 0.8;
	font-size: 1.2rem;
	transition: .3s;
}
ul li:hover {
	transform: scale(1.1);
	opacity: 1;
}
.logo_style {
	font: 2rem mistral ;
	border-right: 2px solid rgb(249,116,6);
	border-left: 2px solid rgb(249,116,6); 
	border-radius: 1rem 0.2rem 1rem 0.1rem;
	padding: 0.2rem;
	filter: drop-shadow(7px 7px 3px rgb(33,33,33));
}
.logo_style1 {
	font: 2rem mistral;
	cursor: pointer;
	filter: drop-shadow(7px 7px 3px rgb(33,33,33));
}
.container {
	margin-top: 60px;
	position: absolute;
	width: 100%;
	height: 450px;
	background: url(../img/chainsaw-man.jpg) center/cover no-repeat;
	display: flex;
	justify-content: center;
}
h4 {
	font-size: 1.5rem;	
}
h4 a {
	font-weight: bolder;
}
a {
	text-decoration: none;
}
a:hover {
	color: rgb(224,11,249);
}
.arriere_plan {
	height: 350px;
	margin-top: 100px;
	width: 100%;
	position: absolute;
	background-color: rgb(22,22,22);
	opacity: 0.8;
	z-index: 0;
}
.presentation {
	display: flex;
	width: 100%;
	height: 450px;
	justify-content: space-around;
	align-items: center;
	z-index: 2;
}
.trailer {
	background: red;
	width: 25%;
	height: 400px;
	border-radius: 5px;
}
.trailer_h {
	width: 100%;
	opacity: 0.75;
	height: 400px;
	border-radius: 5px;
	transition: 1s;
	cursor: pointer;
}
.trailer_h:hover {
	transform: scale(1.08) rotate(2deg);
	opacity: 1;
}
.fa-star {
	color: rgb(222,222,222);
	cursor: pointer;
}
.corps {
	height: auto;
	width: 95%;
	margin-left: 2.5%;
	margin-top: 510px;
	position: absolute;
}
.new_bloc {
	width: 100%;
}
.nouveaux_titre {
	background-color: rgb(249,116,6);
	border-radius: 0.3rem;
	padding: 1rem;
	box-shadow: 5px 5px 3px rgb(33,33,33) inset;	
}
.imageArt1{
	width: 100%;
	height: 100%;
	opacity: 0.8;
}
h5 {
	font-size: 1.5rem;
}
.trailer_art {
	display: flex;
	justify-content: center;
	align-items: center;
}
.play_video {
	position: absolute;
	font-size: 2.5rem !important;
	cursor: pointer;
	color: rgb(100,100,100);
	transition: 0.5s;
}
.play_video:hover {
	transform: scale(1.5);
	color: rgb(150,150,150);
}
article {
	width: 95%;
	margin-left: 2.5%;
	display: grid;
	gap: 5%;
	grid-template-columns: 30% 65%;
	grid-template-rows: 250px;
	margin-bottom: 1rem;
}
.contenu_art {
	padding: 0rem 1.5rem 0rem 1.5rem;
	border: 5px solid rgb(249,116,6);
}
.text_art {
	font-size: 1rem;
}
.plus_new {
	display: flex;
	justify-content: center;
}
.title_top {
	background-color: #e60012;
	font-size: 1.2rem;
	padding: 0.2rem;
	border-radius: 0.2rem;
}
.art2 {
	margin-top: 1rem;
	display: grid;
	width: 95%;
	gap: 10px;
	margin-left: 2.5%;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: repeat(2,300px);
	margin-bottom: 1rem;
}
.top_hebdo_demo {
	border: 5px solid rgb(249,116,6);
	border-radius: 0.5rem;
	display: flex;
	justify-content: center;
	z-index: 4;
}
.image_art2 {
	width: 100%;
	height: 250px;
	margin-top: 40px;
	border-radius: 0rem 0rem 0.1rem 0.1rem;
	z-index: 1;
	cursor: pointer;
	transition:0.5s; 
}
.image_art2:hover {
	transform: translateY(-2.5rem);
}
.titre_anim {
	position: absolute;
	margin-top: 260px;
}
.num_top {
	padding: 0.2rem 0.1rem 0.2rem 0.1rem;
	position: absolute;
	cursor: pointer;
	opacity: 0.8;
}
.num_top:hover {
	opacity: 1;
	transform: scale(1.1);
}
.donner_avis {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1rem;
	padding: 3rem;
}
form h5 {
	background-color: 
}
textarea {
	margin-top: 1rem;
	width: 100%;
	color: rgb(22,22,22);	
	display: block;
	resize: vertical;
}
.submit_coms {
	margin-top: 0.5rem;
}
.like {
	font-size: 2rem !important;
	cursor: pointer;
	opacity: 0.9;
}
.like:hover {
	opacity: 1;
	transform: rotate(-10deg) scale(1.1);
}
.dislike:hover {
	opacity: 1;
	transform: rotate(10deg) scale(1.1);
}
.aimer_ne_pas_aimer {
	margin-top: 1rem;
	display: flex;
	justify-content: space-around;
}
.nombre_de_vote {
	font-size: 1.5rem;
	margin-left: 1rem;
}
.espace_chiffre {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer {
	background-color: #2b2437;
	position: absolute;
	width: 100%;
	height: 130px;
}
.contact {
	width: auto;
	margin-top: 1rem;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}
.contact span {
	font-size: 1rem; 	
}
.social {
	margin-top: 1rem;
	color: white;
	margin-left: 0.5rem;
	font-size: 1.5rem !important;
	border-radius: 5px;
	cursor: pointer;
	opacity: 0.9;
	transition: 0.5s;
}
.social:hover {
	opacity: 1;
	transform: scale(1.08);
}
.copyright {
	margin-top: 100px;
	width: 100%;
	height: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	font-size: 0.9rem;
	opacity: 0.7;
	cursor: pointer;
	transition: 0.5s;
}
.copyright:hover {
	opacity: 1;
}
.footer span span {
	padding: 0.3rem;
}
.encre {
	position: absolute;
	background-color: rgb(210,210,210);
	border-radius: 0.2rem;
	cursor: pointer;
	transform: rotate(45deg);
	box-shadow: 5px 5px 4px rgb(22,22,22) inset,5px 5px 4px 4px rgb(22,22,22);
	margin-left: 85%;
	margin-top: -1.5rem;
}
.encre_icon {
	font-size: 2rem !important;
	padding: 0.2rem;
	color: #2b2437;
	transform: rotate(-45deg);
}
@media (max-width: 992px) {
	ul li {
		font-size: 1.02rem;
	}
		.art2 {
	margin-top: 1rem;
	display: grid;
	width: 95%;
	gap: 30px;
	margin-left: 2.5%;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(3,350px);
	margin-bottom: 1rem;
}
.image_art2 {
	width: 100%;
	height: 290px;
	margin-top: 50px;
	border-radius: 0rem 0rem 0.1rem 0.1rem;
	z-index: 1;
	cursor: pointer;
	transition:0.5s; 
}
.image_art2:hover {
	transform: translateY(-50px);
}
.titre_anim {
	position: absolute;
	margin-top: 300px;
	font-size: 1.5rem;
}
.num_top {
	padding: 0.2rem 0.1rem 0.2rem 0.1rem;
	position: absolute;
	cursor: pointer;
	opacity: 0.8;
	font-size: 1.5rem;
	margin-top: 0.8rem;
}
.donner_avis {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: -350px;
	margin-left: 55%;
	padding: 3rem;
}
}
@media (max-width: 768px){
	*{
		font-size: 1.1rem;
	}
	body {
		max-width: 100vw;
		overflow-x: hidden;
	}
	header {
	padding-top: 2rem;
	background-color: rgb(54,41,75);
	width: 50%;
	margin-left: 50%;
	height: 100vh;
	opacity:1;
	border-bottom: solid 0.3rem rgb(249,116,6);
	display: block;
	position: absolute;
	z-index: 95;
	transform: translateX(100%);
	transition: 0.5s;
	box-shadow:0 0 7px 5px rgb(22,22,22);
	opacity: 0;
}
.fa-close {
	display: block !important;
	position: absolute;
	margin-top: -1.5rem;
	margin-left: 90%;
	cursor: pointer;
	opacity: 0.7;
}
.fa-close:hover {
	opacity: 1;
}
.logo_style2 {
	font: 2rem mistral;
	cursor: pointer;
	filter: drop-shadow(7px 7px 3px rgb(33,33,33));
}
.pseudo_header {
	display: block;
	justify-content: flex-end;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	z-index: 8;
}
.menu{
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 2rem;
}
button {
	background-color: rgb(249,116,6);
	border-color: rgb(214,99,6);
	cursor: pointer;
	border-radius: 0.5rem;
	width: 8rem;
	height: 2rem;
}
.versForm {
	display: flex;
	justify-content: space-around;
	margin-top: 2rem;
}
ul li {
	display: block;
	list-style: none;
	padding: 1.5rem;
	border-radius: 0.1rem;
	cursor: pointer;
	opacity: 0.8;
	font-size: 1.2rem;
	transition: .3s;
}
ul li:hover {
	transform: scale(1.1);
	opacity: 1;
}
	.container {
	margin-top: 60px;
	position: absolute;
	width: 100%;
	height: 600px;
	background: url(../img/chainsaw-man.jpg) center/cover no-repeat;
	display: flex;
	justify-content: center;
}
.logo_style1{
	margin-left: 50%;
}
h4 {
	font-size: 1.2rem;	
}
h4 a {
	font-weight: bolder;
}
a {
	text-decoration: none;
}
a:hover {
	color: rgb(224,11,249);
}
.container span {
	font-size: 1.5rem;
}
.arriere_plan {
	height: 500px;
	margin-top: 100px;
	width: 100%;
	position: absolute;
	background-color: rgb(22,22,22);
	opacity: 0.8;
	z-index: 0;
}
.presentation {
	margin-top: 70px;
	text-align: center;
	display: flex;
	width: 100%;
	height: 450px;
	align-items: center;
	justify-content: center;
	flex-direction: column-reverse;
	z-index: 2;
}
.trailer {
	height: 250px;
}
.trailer_h {
	width: 100%;
	opacity: 0.75;
	height: 250px;
	border-radius: 5px;
	transition: 1s;
	cursor: pointer;
}
.trailer_h:hover {
	transform: scale(1.08) rotate(2deg);
	opacity: 1;
}
.fa-star {
	color: rgb(222,222,222);
	cursor: pointer;
}
.corps {
	margin-top: 660px;
}
	article {
	width: 95%;
	margin-left: 2.5%;
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto;
	margin-bottom: 2rem;
}
.contenu_art {
	padding: 0rem 1.5rem 0rem 1.5rem;
	border: 5px solid rgb(249,116,6);
	margin-top: 1rem;
}
.text_art {
	font-size: 1.2rem;
}
.title_top {
	background-color: #e60012;
	font-size: 1.2rem;
	padding: 0.2rem;
	border-radius: 0.2rem;
}
	.art2 {
	margin-top: 1rem;
	display: grid;
	width: 80%;
	gap: 30px;
	margin-left: 10%;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(10,500px);
	margin-bottom: 1rem;
}
.image_art2 {
	width: 100%;
	height: 400px;
	margin-top: 90px;
	border-radius: 0rem 0rem 0.1rem 0.1rem;
	z-index: 1;
	cursor: pointer;
	transition:0.5s; 
}
.image_art2:hover {
	transform: translateY(-5rem);
}
.titre_anim {
	position: absolute;
	margin-top: 430px;
	font-size: 1.5rem;
}
.num_top {
	padding: 0.2rem 0.1rem 0.2rem 0.1rem;
	position: absolute;
	cursor: pointer;
	opacity: 0.8;
	font-size: 2rem;
	margin-top: 1rem;
}
.num_top:hover {
	opacity: 1;
	transform: scale(1.1);
}
.donner_avis {
	position: relative;
	margin-left: 0%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1rem;
	padding: 3rem;
}
}
		.new_bloc table {
			width: 100%;
			
		}
		
		.film_image {
			max-width: 100px;
			height: auto;
		}

		.stars {
			color: orange;
		}

		.download_btn {
			padding: 5px 10px;
			background-color: #007BFF;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		td {
    background: #333;
}
	</style>
</head>
<body>
	<!--header du site-->
	<div class="pseudo_header">
		<span class="logo_style2">Top <span class="logo_style">film</span></span>
		<i class="fa fa-bars bouton_menu"></i>
	</div>
	<header>
		<i class="fa fa-close"></i>
		<span class="logo_style1">Top <span class="logo_style">film</span></span>
		<!--navbar-->
		<nav class="menu">
			<ul>
				<a href="#News"><li>Accueil</li></a>
			
				<a href="#"><li>Marvellist</li></a>
				<a href="#"><li>Recommendations</li></a>
			</ul>
		</nav>
		<span class="versForm">
		
			<a href="premium.html">
				<button type="button">premium</button>
			</a>
		</span>
	</header>
	<!-- presentation d'un anime populaire-->
	<div class="container" id="debut">
		<!--assombrissement de l'arrière plan-->
		<div class="arriere_plan"></div>
		<div class="presentation">
			<p>
				<div class="trailer_t">
						<h4>Découvrez <a href="#">Avengers: Endgame</a></h4>
						<div class="note">
							<span><strong>Note : </strong></span>
							<span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
						</div>
						<div class="infos">
							<span><strong>Genre : </strong><a href="#">Superhero/Action</a></span>
							<p>
								Avengers: Endgame is the epic conclusion to the Infinity Saga. The universe is in ruins after the devastating events of Avengers: Infinity War. With the help of remaining allies, the Avengers assemble once more to undo Thanos' actions and restore order to the universe.
							</p>
							<p>
								<span>Avengers: Endgame delivers an emotional and action-packed experience, leaving fans satisfied and thrilled. It's a must-watch for Marvel enthusiasts and anyone who loves superhero films.</span>
							</p> 
						</div>
				</div>
				<div class="trailer">
					<img src="img/avengers_end-game.jpeg" class="trailer_h">
				</div> 
			</p>
		</div>
	</div>
	<!--corps du site-->
	<div class="corps">
		<!--les nouveautés-->
		<div class="new_bloc">
			<h5 class="nouveaux_titre" id="News">Les listes</h5>
			<!-- Search Bar -->
			<div class="search_bar">
				<input type="text" id="search" placeholder="Rechercher un film..." style="color: black;">
			<!-- Table to Display Films -->
			<!-- Tableau pour afficher 10 films Marvel avec Note et Durée -->
<table>
    <thead>
        <tr>
            <th>Image</th>
            <th>Titre</th>
            <th>Genre</th>
            <th>Synopsis</th>
            <th>Note</th>
            <th>Durée</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="img/spider-man-no-way-home.jpg" alt="Spider-Man: No Way Home" class="film_image"></td>
            <td>Spider-Man: No Way Home</td>
            <td>Superhero/Action</td>
            <td>Peter Parker's life is turned upside down when his identity as Spider-Man is revealed to the world...</td>
            <td><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            <td>148 minutes</td>
            <td><button class="download_btn" onclick="downloadFilm('Spider-Man_No_Way_Home')">Télécharger</button></td>
        </tr>
        <tr>
            <td><img src="img/avengers_end-game.jpeg" alt="Avengers: Endgame" class="film_image"></td>
            <td>Avengers: Endgame</td>
            <td>Superhero/Action</td>
            <td>The Avengers assemble once more to undo the devastating effects of Thanos' snap...</td>
            <td><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            <td>181 minutes</td>
            <td><button class="download_btn" onclick="downloadFilm('Avengers_Endgame')">Télécharger</button></td>
        </tr>
        <tr>
            <td><img src="img/black panter.jpg" alt="Black Panther" class="film_image"></td>
            <td>Black Panther</td>
            <td>Superhero/Action</td>
            <td>T'Challa, the king of Wakanda, rises to the throne and takes on the mantle of the Black Panther...</td>
			<td><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            <td>134 minutes</td>
            <td><button class="download_btn" onclick="downloadFilm('Black_Panther')">Télécharger</button></td>
        </tr>
        <tr>
            <td><img src="img/iron man.jpg" alt="Iron Man" class="film_image"></td>
            <td>Iron Man</td>
            <td>Superhero/Action</td>
            <td>Tony Stark becomes the armored superhero Iron Man to combat threats to the world...</td>
            <td><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            <td>126 minutes</td>
            <td><button class="download_btn" onclick="downloadFilm('Iron_Man')">Télécharger</button></td>
        </tr>
        <tr>
            <td><img src="img/thor_ragnarok.jpg" alt="Thor: Ragnarok" class="film_image"></td>
            <td>Thor: Ragnarok</td>
            <td>Superhero/Action</td>
            <td>Thor is imprisoned on the planet Sakaar, where he must escape and prevent Ragnarok, the destruction of Asgard...</td>
            <td><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            <td>130 minutes</td>
            <td><button class="download_btn" onclick="downloadFilm('Thor_Ragnarok')">Télécharger</button></td>
        </tr>
        <tr>
            <td><img src="img/guardian_of.jpg" alt="Guardians of the Galaxy" class="film_image"></td>
            <td>Guardians of the Galaxy</td>
            <td>Superhero/Action</td>
            <td>A group of intergalactic misfits comes together to form the Guardians of the Galaxy and save the universe...</td>
            <td><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            <td>121 minutes</td>
            <td><button class="download_btn" onclick="downloadFilm('Guardians_of_the_Galaxy')">Télécharger</button></td>
        </tr>
        <tr>
            <td><img src="img/stange.jpg" alt="Doctor Strange" class="film_image"></td>
            <td>Doctor Strange</td>
            <td>Superhero/Action</td>
            <td>Dr. Stephen Strange, a brilliant neurosurgeon, becomes a powerful sorcerer and protector of the mystic arts...</td>
            <td><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            <td>115 minutes</td>
            <td><button class="download_btn" onclick="downloadFilm('Doctor_Strange')">Télécharger</button></td>
        </tr>
        <tr>
            <td><img src="img/ant-man.jpg" alt="Ant-Man" class="film_image"></td>
            <td>Ant-Man</td>
            <td>Superhero/Action</td>
            <td>Scott Lang, a former convict, becomes the shrinking superhero Ant-Man and must embrace his inner hero...</td>
			<td><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            <td>117 minutes</td>
            <td><button class="download_btn" onclick="downloadFilm('Ant-Man')">Télécharger</button></td>
        </tr>
        <tr>
            <td><img src="img/capitain-marvel.jpg" alt="Captain Marvel" class="film_image"></td>
            <td>Captain Marvel</td>
            <td>Superhero/Action</td>
            <td>Vers, a Kree warrior, becomes Captain Marvel and must uncover the truth about her past to save Earth...</td>
			<td><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            <td>123 minutes</td>
            <td><button class="download_btn" onclick="downloadFilm('Captain_Marvel')">Télécharger</button></td>
        </tr>
        <tr>
            <td><img src="img/infinity.jpg" alt="Avengers: Infinity War" class="film_image"></td>
            <td>Avengers: Infinity War</td>
            <td>Superhero/Action</td>
            <td>The Avengers and their allies must unite to stop the powerful Thanos from wiping out half the universe...</td>
            <td><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            <td>149 minutes</td>
            <td><button class="download_btn" onclick="downloadFilm('Avengers_Infinity_War')">Télécharger</button></td>
        </tr>
		<tr>
			<td><img src="img/iron-man3.jpg" alt="Iron Man 3" class="film_image"></td>
			<td>Iron Man 3</td>
			<td>Superhero/Action</td>
			<td>Tony Stark must face a powerful new enemy known as The Mandarin while dealing with personal challenges...</td>
			<td><span class="stars">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;</span></td>
			<td>130 minutes</td>
			<td><button class="download_btn" onclick="downloadFilm('Iron_Man_3')">Télécharger</button></td>
		</tr>
		<tr>
			<td><img src="img/capitain.jpg" alt="Captain America: The Winter Soldier" class="film_image"></td>
			<td>Captain America: The Winter Soldier</td>
			<td>Superhero/Action</td>
			<td>Captain America teams up with Black Widow and Falcon to uncover a conspiracy within S.H.I.E.L.D...</td>
			<td><span class="stars">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;</span></td>
			<td>136 minutes</td>
			<td><button class="download_btn" onclick="downloadFilm('Captain_America_Winter_Soldier')">Télécharger</button></td>
		</tr>
		<tr>
			<td><img src="img/age-of-ultron.jpg" alt="Avengers: Age of Ultron" class="film_image"></td>
			<td>Avengers: Age of Ultron</td>
			<td>Superhero/Action</td>
			<td>The Avengers face Ultron, an artificial intelligence that seeks to wipe out humanity, leading to an epic battle...</td>
			<td><span class="stars">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;</span></td>
			<td>141 minutes</td>
			<td><button class="download_btn" onclick="downloadFilm('Avengers_Age_of_Ultron')">Télécharger</button></td>
		</tr>
		<tr>
			<td><img src="img/guardian_of.jpg" alt="Guardians of the Galaxy Vol. 2" class="film_image"></td>
			<td>Guardians of the Galaxy Vol. 2</td>
			<td>Superhero/Action</td>
			<td>The Guardians continue their adventures as they unravel the mystery of Peter Quill's parentage...</td>
			<td><span class="stars">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;</span></td>
			<td>136 minutes</td>
			<td><button class="download_btn" onclick="downloadFilm('Guardians_of_the_Galaxy_Vol_2')">Télécharger</button></td>
		</tr>
		<tr>
			<td><img src="img/homecoming.jpg" alt="Spider-Man: Homecoming" class="film_image"></td>
			<td>Spider-Man: Homecoming</td>
			<td>Superhero/Action</td>
			<td>Peter Parker tries to balance his life as a high school student and as Spider-Man, facing a new villain, the Vulture...</td>
			<td><span class="stars">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;</span></td>
			<td>133 minutes</td>
			<td><button class="download_btn" onclick="downloadFilm('Spider-Man_Homecoming')">Télécharger</button></td>
		</tr>
    </tbody>

</table>

			<!-- End of Table -->
			
		</div>
		<!--Fin Nouveautés-->
		<!--aperçu d'un top hebdomadaire-->
		<div class="new_bloc">
			<h5 class="nouveaux_titre" id="Top_hebdo">Top Hebdomadaire</h5>
			<span class="title_top">Top Recommendations</span>
			<div class="art2">
				<div class="top_hebdo_demo">
					<a class="num_top">#1</a>
					<span class="titre_anim">Spider-Man: No Way Home</span>
					<img src="img/spider-man-no-way-home.jpg" class="image_art2">
				</div>
				<div class="top_hebdo_demo">
					<a class="num_top">#2</a>
					<span class="titre_anim">Avengers: Endgame</span>
					<img src="img/avengers_end-game.jpeg" class="image_art2">
				</div>
				<div class="top_hebdo_demo">
					<a class="num_top">#3</a>
					<span class="titre_anim">Black Panther</span>
					<img src="img/black panter.jpg" class="image_art2">
				</div>
				<div class="top_hebdo_demo">
					<a class="num_top">#4</a>
					<span class="titre_anim">Iron Man</span>
					<img src="img/iron man.jpg" class="image_art2">
				</div>
				<div class="top_hebdo_demo">
					<a class="num_top">#5</a>
					<span class="titre_anim">Guardians of the Galaxy</span>
					<img src="img/guardian_of.jpg" class="image_art2">
				</div>
				<div class="top_hebdo_demo">
					<a class="num_top">#6</a>
					<span class="titre_anim">Thor: Ragnarok</span>
					<img src="img/thor_ragnarok.jpg" class="image_art2">
				</div>
				<div class="top_hebdo_demo">
					<a class="num_top">#7</a>
					<span class="titre_anim">Doctor Strange</span>
					<img src="img/stange.jpg" class="image_art2">
				</div>
				<div class="top_hebdo_demo">
					<a class="num_top">#8</a>
					<span class="titre_anim">Captain Marvel</span>
					<img src="img/capitain-marvel.jpg" class="image_art2">
				</div>
				<div class="top_hebdo_demo">
					<a class="num_top">#9</a>
					<span class="titre_anim">Ant-Man</span>
					<img src="img/ant-man.jpg" class="image_art2">
				</div>
				<div class="top_hebdo_demo">
					<a class="num_top">#10</a>
					<span class="titre_anim">infinity wars</span>
					<img src="img/infinity.jpg" class="image_art2">
				</div>
			</div>
			

			
			<div class="donner_avis">
				<form>
					<span class="title_top">
						Votre avis sur le classement
					</span>
					<div class="aimer_ne_pas_aimer">
						<div class="espace_chiffre">
							<i class="fa fa-thumbs-up like"></i>
							<span class="nombre_de_vote">156</span>
						</div>
						<div class="espace_chiffre">
							<i class="fa fa-thumbs-down dislike like"></i>
							<span class="nombre_de_vote">8</span>
						</div>
					</div>
					<textarea placeholder="écrire votre commentaire"></textarea>
					<div>
						<button type="reset" class="submit_coms">supprimer</button>
						<button type="submit" class="submit_coms">Envoyer</button>
					</div>
				</form>
			</div>
		</div>

		
		<!-- fin Top Hebdomadaire-->
		<div class="footer">
			<a href="#debut"><div class="encre">
				<i class="fa fa-chevron-up encre_icon"></i>
			</div>
			</a>
			<span class="copyright">
				<span>2023 </span>|<span> <i class="fa fa-copyright"></i> TopANime</span>
			</span>
			<div class="contact">
				<span class="title_top">
					Contactez-nous
				</span>
				<div class="icon_contact">
					<i class="fa fa-facebook social" id="fb"></i>
					<i class="fa fa-instagram social" id="insta"></i>
					<i class="fa fa-twitter social" id="tweet"></i>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!--fin corps du site-->

	<!-- Add DataTables JS Library -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
	
	<script>
		// Initialize DataTables with search functionality
		$(document).ready(function() {
			var table = $('.new_bloc table').DataTable({
				lengthChange: true, // Remove "Show [number] entries" option
				searching: true, // Show only the search bar
			});
		});

		// Function to handle film download
		function downloadFilm(filmName) {
			// Add your download logic here
			// Replace 'film_name.zip' with the actual name of the zip file containing the film
			window.location.href = 'path/to/film_name.zip';
		}
	</script>
</body>
</html>